#jdbc
spring.datasource.username=hqsf
spring.datasource.password=hqsf2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test_db_server:3306/hqsf_membership?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true

#MyBatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.typeAliasesPackage=com.hqsf.mapper
mybatis.mapperLocations=classpath:/mapper/*.xml

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp