# spring-boot-demo

./: README.md  pom.xml
spring-boot-demo-mata/: pom.xml
spring-boot-demo-mata/src/main/java/cn/vonfly/: MetadataConfig.java
spring-boot-demo-mata/src/main/java/cn/vonfly/mapper/: TestMapperDao.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/cn/vonfly/: StartWebApp.java
spring-boot-demo-web/src/main/java/cn/vonfly/controller/: Home.java
spring-boot-demo-web/src/main/resources/: application.properties
spring-boot-demo-web/src/main/webapp/WEB-INF/views/: index.jsp
